[bdist_wheel]
universal=1

[isort]
known_third_party = django
known_first_party = openwisp_utils
line_length=110
default_section = THIRDPARTY
skip = migrations
multi_line_output=3
include_trailing_comma=True

[flake8]
exclude = migrations,
	  ./tests/*settings*.py
max-line-length = 110
# W503: line break before or after operator
# W504: line break after or after operator
# W605: invalid escape sequence
# E231 missing whitespace after ','
ignore = W605, W503, W504, E231
